{
  "name": "groove-map-functions",
  "description": "GROOVE MAP push notification sender (CAL-4)",
  "engines": { "node": "20" },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^12.1.0",
    "firebase-functions": "^5.0.1"
  },
  "private": true
}
